# zomato-client

./: .gitignore  pom.xml
src/main/java/com/falcon/zomatoclient/: Zomato.java
src/main/java/com/falcon/zomatoclient/domain/common/: Category.java  City.java  Collection.java  Cuisine.java  Establishment.java  GeoCode.java  Locality.java  Location.java  LocationDetails.java  Photo.java  Popularity.java  Restaurant.java  Review.java  User.java  UserRating.java
src/main/java/com/falcon/zomatoclient/domain/restaurant/: DailyMenu.java  DailyMenus.java  Dish.java  EntityType.java  OrderOption.java  SearchRestaurantResult.java  SortOption.java
src/main/java/com/falcon/zomatoclient/domain/result/: Categories.java  CategoriesList.java  CitiesResult.java  CollectionsResult.java  ReviewsResult.java  SearchLocationResult.java
src/main/java/com/falcon/zomatoclient/utils/: ObjectMapperUtil.java
src/test/java/com/falcon/zomatoclient/domain/: ZomatoTest.java
src/test/java/com/falcon/zomatoclient/domain/common/: CommonDeserializationTest.java
src/test/java/com/falcon/zomatoclient/domain/restaurant/: RestaurantDeserializationTest.java
